#######################################
# Syntax Coloring Map OrangutanLEDs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OrangutanLEDs	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

red	KEYWORD2
green	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################