<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Orangutan LV-168</Name>
    <Description>Simple template for the Pololu Orangutan LV-168, using the Pololu AVR C/C++ Library.</Description>
    <ProjectType>AVRGCC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>900</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>orangutan_app</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>lv_icon.jpg</Icon>
    <PreviewImage>lv_preview.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="template.avrgccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">main.c</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$mcu$" Value="ATmega168"/>
      <CustomParameter Name="$library$" Value="pololu_atmega168"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
