<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Orangutan SV-328</Name>
    <Description>Simple template for the Pololu Orangutan SV-328, using the Pololu AVR C/C++ Library.</Description>
    <ProjectType>AVRGCC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>40</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>orangutan_app</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>sv_icon.jpg</Icon>
    <PreviewImage>sv_328_preview.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="template.avrgccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">main.c</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$mcu$" Value="ATmega328P"/>
      <CustomParameter Name="$library$" Value="pololu_atmega328p"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
