<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Orangutan X2 with ATmega644P</Name>
    <Description>Simple template for the Pololu Orangutan X2, using the Pololu AVR C/C++ Library.  This is for boards that have the ATmega644P microcontroller (all boards shipped before October 25th, 2010).</Description>
    <ProjectType>AVRGCC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>orangutan_app</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>x2_icon.jpg</Icon>
    <PreviewImage>x2_preview.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="x2.avrgccproj" File="x2.avrgccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="main.c">main.c</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$mcu$" Value="ATmega644P"/>
      <CustomParameter Name="$library$" Value="pololu_atmega644p"/>
      <CustomParameter Name="$boardmacro$" Value=""/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
