<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>3pi Robot with ATmega168</Name>
    <Description>Simple template for the Pololu 3pi Robot, using the Pololu AVR C/C++ Library.  This template is for older 3pi Robots with the ATmega168 processor (all the robots shipped before June 2009, up to serial number 0J5839).</Description>
    <ProjectType>AVRGCC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>11</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>3pi_app</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>3pi_icon.jpg</Icon>
    <PreviewImage>3pi_preview.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="template.avrgccproj" File="template.avrgccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="main.c">main.c</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$mcu$" Value="ATmega168"/>
      <CustomParameter Name="$library$" Value="pololu_atmega168"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
