<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="d0e65ca9-d3c5-496e-95f6-cd3f33361146">
    <Name>Pololu AVR Library Templates</Name><!-- slashes are NOT allowed -->
    <Author>Pololu Corporation</Author>
    <Version>1.YYMMDD</Version>
    <Description xml:space="preserve">An extension for Atmel Studio 6 and 7 that provides project templates for using the Pololu AVR C/C++ Library.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.pololu.com/docs/0J20</MoreInfoUrl>
    <GettingStartedGuide>http://www.pololu.com/docs/0J20</GettingStartedGuide>
    <License>LICENSE.txt</License>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.2">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="99.99" />
    <InstalledByMsi>false</InstalledByMsi>
    <AllUsers>true</AllUsers>
  </Identifier>
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
