#######################################
# Syntax Coloring Map for OrangutanLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OrangutanLCD	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
print	KEYWORD2	
printIn	KEYWORD2
printHex	KEYWORD2
printBinary	KEYWORD2
gotoXY	KEYWORD2
showCursor	KEYWORD2
hideCursor	KEYWORD2
moveCursor	KEYWORD2
scroll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CURSOR_BLINKING	LITERAL1
CURSOR_SOLID	LITERAL1
LCD_LEFT	LITERAL1
LCD_RIGHT	LITERAL1
