#######################################
# Syntax Coloring Map for Pololu Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OrangutanBuzzer	KEYWORD1
OrangutanLCD	KEYWORD1
OrangutanMotors	KEYWORD1
OrangutanPushbuttons	KEYWORD1
OrangutanLEDs	KEYWORD1

#######################################
# Buzzer Methods and Functions (KEYWORD2)
#######################################

playFrequency	KEYWORD2
playNote	KEYWORD2
play	KEYWORD2	
isPlaying	KEYWORD2

#######################################
# Buzzer Constants (LITERAL1)
#######################################

C	LITERAL1
C_SHARP	LITERAL1
D_FLAT	LITERAL1
D	LITERAL1
D_SHARP	LITERAL1
E_FLAT	LITERAL1
E	LITERAL1
F	LITERAL1
F_SHARP	LITERAL1
G_FLAT	LITERAL1
G	LITERAL1
G_SHARP	LITERAL1
A_FLAT	LITERAL1
A	LITERAL1
A_SHARP	LITERAL1
B_FLAT	LITERAL1
B	LITERAL1
A4	LITERAL1
SILENT_NOTE	LITERAL1
DIV_BY_10	LITERAL1

#######################################
# LCD Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
print	KEYWORD2	
printIn	KEYWORD2
printHex	KEYWORD2
printBinary	KEYWORD2
gotoXY	KEYWORD2
showCursor	KEYWORD2
hideCursor	KEYWORD2
moveCursor	KEYWORD2
scroll	KEYWORD2

#######################################
# LCD Constants (LITERAL1)
#######################################

CURSOR_BLINKING	LITERAL1
CURSOR_SOLID	LITERAL1
LCD_LEFT	LITERAL1
LCD_RIGHT	LITERAL1

#######################################
# Motor Methods and Functions (KEYWORD2)
#######################################

setM1Speed	KEYWORD2
setM2Speed	KEYWORD2
setSpeeds	KEYWORD2

#######################################
# Pushbutton Methods and Functions (KEYWORD2)
#######################################

waitForPress	KEYWORD2
waitForRelease	KEYWORD2
waitForButton	KEYWORD2	
isPressed	KEYWORD2

#######################################
# Pushbutton Constants (LITERAL1)
#######################################

TOP_BUTTON	LITERAL1
MIDDLE_BUTTON	LITERAL1
BOTTOM_BUTTON	LITERAL1
ALL_BUTTONS	LITERAL1
	